# helpdesk-ticketing-system

./: .gitignore  ENTERPRISE_FEATURES_SUMMARY.md  HOW_TO_RUN.md  HelpDeskSystem.slnx  MODULES.md  PARITY_AUDIT.md  README.md  SYSTEM_DESCRIPTION.md  deploy.sh  docker-compose.yml  nginx.conf
HelpDeskSystem.AI/: HelpDeskSystem.AI.csproj
HelpDeskSystem.API/: Dockerfile  HelpDeskSystem.API.csproj  HelpDeskSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
HelpDeskSystem.API/Controllers/: AIController.cs  AdminAuditLogsController.cs  AdminIdentityController.cs  AdminJobsController.cs  AdminKnowledgeBaseController.cs  AdminTenantSecurityController.cs  AdvancedAnalyticsController.cs  AttachmentsController.cs  AutomationRulesController.cs  BillingController.cs  BusinessHoursController.cs  ComplianceController.cs  CustomerController.cs  CustomerPortalController.cs  DevOpsController.cs  EnterpriseController.cs  ExternalAuthController.cs  ITSMController.cs  InboundEmailController.cs  IntegrationsController.cs  KnowledgeBaseController.cs  MarketingController.cs  NotificationsController.cs  OmnichannelController.cs  OperationsController.cs  OutboundMessagingController.cs  PortalSettingsController.cs  ProjectPlanningController.cs  RegionReadinessController.cs  SamlHardeningController.cs  ScalingController.cs  ScimUsersController.cs  SlaAdvancedController.cs  TicketsController.cs  UsersController.cs  WorkflowBuilderController.cs  WorkflowController.cs
HelpDeskSystem.API/DTOs/DevOps/: DevOpsDTOs.cs
HelpDeskSystem.API/DTOs/Enterprise/: EnterpriseDTOs.cs
HelpDeskSystem.API/DTOs/ITSM/: ITSMDTOs.cs
HelpDeskSystem.API/DTOs/Marketing/: MarketingDTOs.cs
HelpDeskSystem.API/DTOs/Scaling/: ScalingDTOs.cs
HelpDeskSystem.API/Jobs/: PurgeAuditLogsJob.cs
HelpDeskSystem.API/Properties/: launchSettings.json
HelpDeskSystem.API/Security/: ClaimsPrincipalExtensions.cs  HangfireDashboardAuthorizationFilter.cs  JwtOptions.cs  TokenResult.cs
HelpDeskSystem.API/Services/: AdvancedSamlService.cs  ExternalAuthService.cs  IRefreshTokenService.cs  ITokenService.cs  JwtTokenService.cs  MultiRegionReadinessService.cs  OmnichannelInboundNormalizationService.cs  OutboundMessagingService.cs  RefreshTokenRotateResult.cs  RefreshTokenRotateStatus.cs  RefreshTokenService.cs  SamlFederationHardeningService.cs  UserSessionInfo.cs  VisualWorkflowRuntimeService.cs  WebhookDeliveryWorker.cs
HelpDeskSystem.API/Setup/: AuditRetentionOptions.cs  InboundEmailOptions.cs  MultiRegionOptions.cs  OutboundMessagingOptions.cs  SeedDataInitializer.cs  SeedDataOptions.cs  SlaJobOptions.cs
HelpDeskSystem.Application/: Class1.cs  HelpDeskSystem.Application.csproj
HelpDeskSystem.Application/Configuration/: NotificationChannelOptions.cs
HelpDeskSystem.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  MfaEnrollmentDto.cs  MfaVerifyRequestDto.cs  RefreshTokenRequestDto.cs  RevokeTokenRequestDto.cs
HelpDeskSystem.Application/DTOs/Integrations/: InboundEmailRequestDto.cs  InboundEmailResultDto.cs
HelpDeskSystem.Application/DTOs/KnowledgeBase/: KnowledgeBaseArticleDto.cs  KnowledgeBaseCategoryDto.cs  KnowledgeBaseFeedbackRequestDto.cs  UpsertKnowledgeBaseArticleDto.cs  UpsertKnowledgeBaseCategoryDto.cs
HelpDeskSystem.Application/DTOs/Messages/: CreateTicketMessageDto.cs  TicketMessageDto.cs
HelpDeskSystem.Application/DTOs/Notifications/: NotificationDto.cs
HelpDeskSystem.Application/DTOs/Portal/: TenantPortalSettingDto.cs
HelpDeskSystem.Application/DTOs/Reports/: AdvancedAnalyticsDTOs.cs  AgentPerformanceDto.cs  DashboardSummaryDto.cs  SlaComplianceDto.cs  TicketStatusSummaryDto.cs
HelpDeskSystem.Application/DTOs/Security/: TenantSecurityPolicyDto.cs  UpsertTenantSecurityPolicyDto.cs
HelpDeskSystem.Application/DTOs/Sla/: BusinessHoursProfileDto.cs  SlaResult.cs
HelpDeskSystem.Application/DTOs/Tickets/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
HelpDeskSystem.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
HelpDeskSystem.Application/DTOs/Workflow/: AutomationRuleDto.cs  UpsertAutomationRuleDto.cs
HelpDeskSystem.Application/Interfaces/: IAiTriageService.cs  IAuditRetentionService.cs  IAuditService.cs  IAutomationRuleService.cs  IBusinessTimeService.cs  ICustomerPortalService.cs  IDashboardAnalyticsService.cs  IEmailIngestionService.cs  IKnowledgeBaseService.cs  IMfaService.cs  INotificationService.cs  IReportingService.cs  ISlaService.cs  ITenantSecurityPolicyService.cs  ITicketMessageService.cs  ITicketService.cs  IUserService.cs
HelpDeskSystem.Application/Services/: AiTriageService.cs  AuditRetentionService.cs  AuditService.cs  AutomationRuleService.cs  BusinessTimeService.cs  CustomerPortalService.cs  EmailIngestionService.cs  KnowledgeBaseService.cs  MfaService.cs  NotificationService.cs  ReportingService.cs  TenantSecurityPolicyService.cs  TicketMessageService.cs  TicketService.cs  UserService.cs
HelpDeskSystem.Auditing/: Class1.cs
HelpDeskSystem.DevOps/: Class1.cs  (+1 more)
HelpDeskSystem.ITSM/: Class1.cs  HelpDeskSystem.ITSM.csproj
HelpDeskSystem.ITSM/Services/: ITILComplianceService.cs  ITSMModels.cs  ITSMService.cs
HelpDeskSystem.Integrations/: HelpDeskSystem.Integrations.csproj
HelpDeskSystem.Integrations/Slack/: ISlackService.cs  SlackController.cs  SlackService.cs
HelpDeskSystem.Integrations/Teams/: ITeamsService.cs  TeamsController.cs  TeamsService.cs
HelpDeskSystem.Integrations/Twilio/: ITwilioService.cs  TwilioController.cs  TwilioService.cs
HelpDeskSystem.Integrations/WhatsApp/: IWhatsAppService.cs  WhatsAppController.cs  WhatsAppService.cs
HelpDeskSystem.Reporting/: Class1.cs  HelpDeskSystem.Reporting.csproj
HelpDeskSystem.Reporting/Services/: DashboardAnalyticsService.cs
HelpDeskSystem.SLA/: Class1.cs  HelpDeskSystem.SLA.csproj
HelpDeskSystem.SLA/Jobs/: CheckSlaBreachesJob.cs
HelpDeskSystem.SLA/Models/: SlaResult.cs
HelpDeskSystem.SLA/Services/: SlaService.cs
HelpDeskSystem.Tests/: AdvancedSamlServiceTests.cs  HelpDeskSystem.Tests.csproj  VisualWorkflowEngineTests.cs
nginx/: nginx.conf
(+155 files in other folders)
