<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDeskSystem.Application\HelpDeskSystem.Application.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.Persistence\HelpDeskSystem.Persistence.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.SLA\HelpDeskSystem.SLA.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.Files\HelpDeskSystem.Files.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.Workflow\HelpDeskSystem.Workflow.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.Notifications\HelpDeskSystem.Notifications.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.Realtime\HelpDeskSystem.Realtime.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.Reporting\HelpDeskSystem.Reporting.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.AI\HelpDeskSystem.AI.csproj" />
  </ItemGroup>

</Project>
